#Update 'Sina_CurrentUserID' value
#Sun Jun 16 17:06:39 CST 2013
Sina_CurrentLayer=1
Tencent_StartUserName=ehiio009u
Sina_StartUserID=1361038442
Tencent_CurrentLayer=
Sina_CurrentUserID=1796542650
Tencent_CurrentUserName=
