<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.microblog.common.model">
        <class
              name="MicroblogUser">
            <inheritance
            strategy="complete-table"/>
            <field
                  name="toBeView"
                  persistence-modifier="persistent"/>
            <field
                  name="key"
                  persistence-modifier="persistent"
                  primary-key="true"/>
            <field
                  name="province"
                  persistence-modifier="none"/>
            <field
                  name="gender"
                  persistence-modifier="none"/>
            <field
                  name="fansCount"
                  persistence-modifier="persistent"/>
            <field
                  name="idolsCount"
                  persistence-modifier="persistent"/>
            <field
                  name="statusesCount"
                  persistence-modifier="none"/>
            <field
                  name="sinceCreateTime"
                  persistence-modifier="persistent"/>
            <field
                  name="sinceCollectTime"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="SinaMicroblogData">
            <field
                  name="user"
                  persistence-modifier="persistent"/>
            <field
                  name="source"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="TencentMicroblogUser">
            <field
                  name="openId"
                  persistence-modifier="none"/>
            <field
                  name="nick"
                  persistence-modifier="none"/>
        </class>
        <class
              name="TencentMicroblogData">
            <field
                  name="user"
                  persistence-modifier="persistent"/>
            <field
                  name="source"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="MicroblogData">
            <inheritance strategy="complete-table"/>
            <field
                  name="microblogID"
                  persistence-modifier="persistent"
                  primary-key="true"/>
            <field
                  name="text"
                  persistence-modifier="persistent"/>
            <field
                  name="picSrc"
                  persistence-modifier="persistent"/>
            <field
                  name="creatTime"
                  persistence-modifier="persistent"/>
            <field
                  name="collectTime"
                  persistence-modifier="persistent"/>
            <field
                  name="repostsCount"
                  persistence-modifier="persistent"/>
            <field
                  name="commentsCount"
                  persistence-modifier="persistent"/>
            <field
                  name="type"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="SinaMicroblogUser">
            <field
                  name="name"
                  persistence-modifier="none"/>
            <field
                  name="screenName"
                  persistence-modifier="none"/>
        </class>
    </package>
</jdo>