<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.microblog.common.model">
        <class
              name="MicroblogUser">
            <inheritance strategy="complete-table"/>
            <field
                  name="toBeView"
                  persistence-modifier="persistent"/>
            <field
                  name="key"
                  persistence-modifier="persistent"
                  primary-key="true">
                <column length="190"/>
            </field>
            <field
                  name="province"
                  persistence-modifier="none"/>
            <field
                  name="gender"
                  persistence-modifier="none"/>
            <field
                  name="fansCount"
                  persistence-modifier="persistent"/>
            <field
                  name="idolsCount"
                  persistence-modifier="persistent"/>
            <field
                  name="statusesCount"
                  persistence-modifier="none"/>
            <field
                  name="sinceCreateTime"
                  persistence-modifier="persistent"/>
            <field
                  name="sinceCollectTime"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="SinaMicroblogData" detachable="true">
            <field
                  name="user"
                  persistence-modifier="persistent"/>
            <field
                  name="source"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="TencentMicroblogUser" detachable="true">
            <field
                  name="openId"
                  persistence-modifier="none"/>
            <field
                  name="nick"
                  persistence-modifier="none"/>
            <field
                  name="fans" table="TENCENT_FANS_LIST" mapped-by="idols">
                <collection element-type="com.microblog.common.model.TencentMicroblogUser"/>
                <join>
                  <column name="USER_ID"/>
                </join>
                <element>
                  <column name="FAN_ID"/>
                </element>
            </field>
            <field
                  name="idols" mapped-by="fans">
                <collection element-type="com.microblog.common.model.TencentMicroblogUser"/>
            </field>
        </class>
        <class
              name="TencentMicroblogData" detachable="true">
            <field
                  name="user"
                  persistence-modifier="persistent"/>
            <field
                  name="source"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="MicroblogData">
            <inheritance strategy="complete-table"/>
            <field
                  name="microblogID"
                  persistence-modifier="persistent"
                  primary-key="true">
                <column length="190"/>
            </field>
            <field
                  name="text"
                  persistence-modifier="persistent">
                <column length="500"/>
            </field>
            <field
                  name="picSrc"
                  persistence-modifier="persistent">
                <column length="500"/>
            </field>
            <field
                  name="createTime"
                  persistence-modifier="persistent"/>
            <field
                  name="collectTime"
                  persistence-modifier="persistent"/>
            <field
                  name="repostsCount"
                  persistence-modifier="persistent"/>
            <field
                  name="commentsCount"
                  persistence-modifier="persistent"/>
            <field
                  name="type"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="SinaMicroblogUser" detachable="true">
            <field
                  name="name"
                  persistence-modifier="none"/>
            <field
                  name="screenName"
                  persistence-modifier="none"/>
            <field
                  name="fans" table="SINA_FANS_LIST" mapped-by="idols">
                <collection element-type="com.microblog.common.model.SinaMicroblogUser"/>
                <join>
                  <column name="USER_ID"/>
                </join>
                <element>
                  <column name="FAN_ID"/>
                </element>
            </field>
            <field
                  name="idols" mapped-by="fans">
                <collection element-type="com.microblog.common.model.SinaMicroblogUser"/>
            </field>
        </class>
    </package>
</jdo>