  log4j.rootLogger=debug, stdout, db
  log4j.appender.stdout=org.apache.log4j.ConsoleAppender
  log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
  # Pattern to output the caller's file name and line number.
  log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n
  
  log4j.appender.db=org.apache.log4j.RollingFileAppender
  log4j.appender.db.File=db.log
  log4j.appender.db.MaxFileSize= 100KB
  log4j.appender.db.layout=org.apache.log4j.PatternLayout
  log4j.appender.db.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n

  log4j.logger.com.tencent.weibo.utils.QHttpClient=info,R
  log4j.additivity.com.tencent.weibo.utils.QHttpClient=false
  log4j.appender.R=org.apache.log4j.RollingFileAppender
  log4j.appender.R.File=weibo.log
  log4j.appender.R.MaxFileSize= 100KB
  # Keep one backup file
  log4j.appender.R.MaxBackupIndex=1
  log4j.appender.R.layout=org.apache.log4j.PatternLayout
  log4j.appender.R.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n
  
  
  log4j.logger.org.apache.http=off,netfile
  log4j.additivity.org.apache.http=false
  log4j.appender.netfile=org.apache.log4j.RollingFileAppender
  log4j.appender.netfile.File=netlog.log
  log4j.appender.netfile.MaxFileSize=100KB
  log4j.appender.netfile.layout=org.apache.log4j.PatternLayout
  log4j.appender.netfile.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n